/*
Theme Name: pacesetter
Theme URI: https://wordpress.org/themes/pacesetter/
Author: The H.A.C Team
Description: Our theme for Pacesetter ski shop.
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: pacesetter
*/
body {
  background-color: #E6E6E6;
  margin: 0 auto;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body a {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  padding: 0;
}
body h1 {
  text-align: center;
  font-size: 2.5rem;
  background-color: #72A8D5;
  text-transform: uppercase;
  padding: 1.3rem 0 1rem 0;
  margin: 0;
}
body h2 {
  font-size: 2rem;
}
body h3 {
  font-size: 1.75rem;
}
body p,
body li {
  font-family: "Playfair Display", serif;
  font-size: 1rem;
}
body li {
  margin-top: 1rem;
}
body ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
body header {
  position: relative;
}
body header .navbar {
  background-color: #87D4C4;
  padding: 0 1.875rem;
  overflow: hidden;
}
body header .navbar nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
body header .navbar nav .nav-items {
  display: none;
}
body header .navbar nav .logo {
  grid-column: 1/span 3;
  padding: 14px 16px;
}
body header .navbar .nav-items a {
  color: black;
  float: left;
  font-size: 1.175rem;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
}
body header .nav-items {
  align-self: end;
  grid-column: 4/span 8;
  margin-left: auto;
  margin-right: 0;
  padding-bottom: 1rem;
}
body header .nav-btn {
  align-self: end;
  grid-column: 12;
  grid-row: 1;
  padding: 1rem 0 1.75rem 0;
  margin-left: auto;
  margin-right: 0;
  width: 2rem;
}
body header .subnav {
  float: left;
  overflow: hidden;
}
body header .subnav .subnavbtn {
  width: 0.5rem;
  border: none;
  outline: none;
  color: white;
  font-family: inherit;
  margin: 0;
}
body header .subnav .subnav-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  top: 5.5rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
body header .subnav .subnav-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
body header .subnav .subnav-content a:hover {
  background-color: #ddd;
}
body header .subnav:hover .subnav-content {
  display: block;
}
body header .menu {
  background-color: #ffffff;
  display: flex;
  top: 0;
  position: absolute;
  right: 0;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 300ms;
  height: 100vh;
  margin-top: 117.2px;
  z-index: 2;
}
body header .menu .menu-subnav {
  display: flex;
  flex-direction: column;
}
body header .menu .subnavbtn {
  width: 0.5rem;
}
body header .menu .menu-subnav-content {
  display: flex;
  position: absolute;
  height: 10rem;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 300ms;
  top: 0;
}
body header .menu .menu-subnav-content2 {
  display: flex;
  position: absolute;
  height: 10rem;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 300ms;
  top: 0;
}
body header .menu .menu-subnav-content3 {
  display: flex;
  position: absolute;
  height: 10rem;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 300ms;
  top: 0;
}
body header .menu .menu-subnav-content4 {
  display: flex;
  position: absolute;
  height: 10rem;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 300ms;
  top: 0;
}
body header .menu .menu-expanded-small {
  transform: scaleY(100%);
}

body .home h1 {
  padding: 1.3rem 1.875rem 1rem 1.875rem;
}
body .home h2 {
  padding: 1.3rem 1.875rem 1rem 1.875rem;
  text-align: center;
  font-size: 2.5rem;
  background-color: #72A8D5;
  text-transform: uppercase;
  margin: 0;
}
body .home img {
  width: 100%;
}

.about-image {

body header .menu-expanded {
  transform: scaleY(100%);
}
body .about-image {
  object-fit: cover;
  height: 20rem;
  width: 100%;
}
body .about-image:nth-child(5),
body .about-image:nth-child(7) {
  margin-top: 2.5rem;
}
body .history,
body .expertise,
body .winter,
body .service,
body .diverse,
body .community {
  padding: 0 1.875rem;
}
body .community p {
  margin-bottom: 3rem;
}
body .faq-page {
  padding: 0 1.875rem;
}
body .faq-page h2 {
  margin-top: 3rem;
}
body .faq-page .faq-card:last-child {
  margin-bottom: 3rem;
}
body .faq-page .faq-card {
  margin-top: 3rem;
}
body .faq-page .faq-card h3 {
  font-size: 1.25rem;
}
body .faq-page .faq-card svg {
  width: 1rem;
  margin-left: 0.5rem;
}
body .faq-page .faq-card .download-button {
  margin-left: auto;
  margin-right: 0;
  display: block;
  width: 8.25rem;
}
body .faq-page .faq-card a {
  background-color: #F7EE23;
  display: flex;
  padding: 0.35rem 0.5rem;
  border-radius: 5px;
  border: 2px solid #000;
  color: #000;
  text-decoration: none;
}
body .contact-us h3,
body .contact-us .address,
body .contact-us .hours,
body .contact-us .email-form {
  padding: 0 1.875rem;
}
body .contact-us h4 {
  text-transform: uppercase;
}
body .contact-us .address {
  margin-bottom: 4rem;
}
body .contact-us .address ul {
  padding: 0.5rem 0;
}
body .contact-us .address ul li:nth-child(1),
body .contact-us .hours ul li:nth-child(1) {
  margin-top: 0;
}
body .contact-us .hours {
  margin-bottom: 4rem;
}
body .contact-us .hours ul:nth-child(2) {
  text-align: right;
  margin-left: auto;
  margin-right: 0;
}
body .contact-us .hours ul:nth-child(1) {
  text-align: left;
}
body .contact-us .hours-flex {
  display: flex;
  height: 100%;
}
body .contact-us .email-form textarea,
body .contact-us .email-form input {
  width: 100%;
  border-radius: 5px;
  border: none;
  padding: 0 0.5rem;
  filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
}
body .contact-us .email-form label,
body .contact-us .email-form input {
  font-family: "Josefin Sans", sans-serif;
}
body .contact-us .email-form textarea {
  height: 16rem;
}
body .contact-us .email-form input {
  height: 2.5rem;
}
body .contact-us .email-form .wpcf7-submit {
  background-color: #72A8D5;
  transition: 0.3s;
  margin-bottom: 2.5rem;
}
body .contact-us .email-form .wpcf7-submit:hover {
  background-color: #87D4C4;
}
body .services-table,
body .services-desc {
  padding: 0 1.875rem;
}
body .services-desc h2 {
  margin-top: 3rem;
}
body .services-desc p {
  margin-top: 2rem;
}
body tr {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
body tr td {
  padding: 1rem 1rem 3rem 1rem;
  font-family: "Playfair Display", serif;
  font-size: 1rem;
}
body tr th {
  padding: 1rem 0 1rem 1rem;
  text-align: left;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.15rem;
}
body tr .type {
  border: 3px solid black;
}
body tr .board {
  border-left: 3px solid black;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
}
body tr .ski {
  border-left: 3px solid black;
  border-bottom: 3px solid black;
}
body tr .board-desc {
  border-right: 3px solid black;
  border-left: 3px solid black;
}
body tr .ski-desc {
  border-left: 3px solid black;
}
body tr .desc {
  border-right: 3px solid black;
  border-left: 3px solid black;
  border-bottom: 3px solid black;
}
body tr .type,
body tr .desc {
  grid-column: 1/span 12;
}
body tr .ski,
body tr .ski-desc {
  grid-column: 1/span 6;
}
body tr .board,
body tr .board-desc {
  grid-column: 7/span 12;
}
body table tr:nth-child(12) .board-desc,
body table tr:nth-child(12) .ski-desc {
  border-bottom: 3px solid black;
  margin-bottom: 3rem;
}
body table tr:nth-child(odd) {
  background-color: #87D4C4;
}
body .desktop-only {
  display: none;
}
body .rentals-table,
body .rentals-info,
body .rentals-desc {
  padding: 0 1.875rem;
}
body .rentals-desc h2 {
  margin-top: 3rem;
}
body .rentals-desc p {
  margin-top: 2rem;
}
body tr {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
body tr .rental {
  border: 3px solid black;
}
body tr .rental-desc,
body tr .package {
  border-left: 3px solid black;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
}
body tr .rental-type {
  border-left: 3px solid black;
  border-bottom: 3px solid black;
}
body tr .type-desc {
  border-left: 3px solid black;
}
body tr .package-desc {
  border-left: 3px solid black;
  border-right: 3px solid black;
}
body tr .demo {
  border: 3px solid black;
}
body tr .demo-desc {
  border-left: 3px solid black;
  border-right: 3px solid black;
}
body tr .rental,
body tr .rental-desc {
  grid-column: 1/span 12;
}
body tr .rental-type,
body tr .type-desc {
  grid-column: 1/span 6;
}
body tr .package,
body tr .package-desc {
  grid-column: 7/span 12;
}
body tr .demo,
body tr .demo-desc {
  grid-column: 1/span 12;
}
body .rentals-table tr:nth-child(odd) {
  background-color: #87D4C4;
}
body .rentals-table .desktop-only {
  display: none;
}
body .rentals-table tr:nth-child(3) {
  border-bottom: 3px solid black;
}
body h3 {
  margin-top: 3rem;
}
body .rentals-info ul {
  list-style: unset;
  list-style-position: inside;
}
body .rentals-info .list-style {
  list-style: none;
}
body .rentals-info div:nth-child(3) {
  margin-bottom: 3rem;
}

.event-section .simcal-calendar .simcal-calendar-grid {
  width: 320px;
  margin: 0 auto;
}
.event-section .simcal-calendar .simcal-calendar-head tr:first-child th:nth-child(2) {
  grid-column: 1/span 12;
  justify-self: center;
}
.event-section .simcal-calendar .simcal-calendar-head tr:first-child th:nth-child(2) h3 {
  margin-top: 2rem;
}
.event-section .simcal-calendar .simcal-calendar-head tr:first-child th:nth-child(1) {
  display: none;
}
.event-section .simcal-calendar .simcal-calendar-head tr:first-child th:nth-child(3) {
  display: none;
}
.event-section .simcal-calendar .simcal-calendar-head tr:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.event-section .simcal-calendar .simcal-calendar-head tr:nth-child(2) th {
  justify-self: center;
  font-size: 1rem;
}
.event-section .simcal-calendar .simcal-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 0.5rem 0;
}
.event-section .simcal-calendar .simcal-week td {
  justify-self: center;
}
.event-section .simcal-calendar table {
  padding: 0 1.875rem;
}
.event-section .simcal-calendar table tr, .event-section .simcal-calendar table th, .event-section .simcal-calendar table td {
  text-align: unset;
  padding: 0;
}
.event-section .simcal-calendar table tr:nth-child(odd) {
  background-color: unset;
}
.event-section .event-header {
  background-color: #72A8D5;
  padding-bottom: 1rem;
}
.event-section .event-header form {
  text-align: center;
}
.event-section .event-header form input {
  padding: 0 1rem;
  height: 2.5rem;
  font-family: "Josefin Sans", sans-serif;
  background-color: #ffffff;
  filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
  border: none;
  border-radius: 5px;
}
.event-section .simcal-align-right {
  display: none;
}
.event-section .event-card-list:last-child {
  margin-bottom: 3rem;
}
.event-section .event-card-list {
  margin: 1.875rem;
  filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
  height: 100%;
}
.event-section .event-card-list .attachment-post-thumbnail {
  object-fit: cover;
  width: 100%;
  height: 20rem;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.event-section .event-card-list .card-body {
  padding: 1rem;
  background-color: #ffffff;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.event-section .event-card-list .card-body h3 {
  margin-top: 1rem;
}
.event-section .event-card-list .card-body p {
  max-width: 100%;
  margin: 0;
}
.event-section .es_spinner_image {
  display: none;
}
.event-section .es-form-field-container {
  padding: 0 !important;
  width: 100%;
  display: flex;
}
.event-section .es-form-field-container input {
  background-color: #d4d4d4;
  margin: 0;
  padding: 0 0.5rem;
  height: 2.5rem;
}
.event-section .es-form-field-container div:nth-child(3) input {
  border-top-right-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 0;
  border: none;
  transition: 0.3s;
}
.event-section .es-form-field-container div:nth-child(3) input:hover {
  background-color: #72A8D5;
}
.event-section .es-form-field-container .gjs-row:nth-child(2) {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.event-section .es-form-field-container .gjs-row:nth-child(2) .gjs-cell {
  grid-column: 1/span 5;
}
.event-section .es-form-field-container .gjs-row:nth-child(2) .gjs-cell .es-email {
  border-top-right-radius: 0;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 5px;
  border: none;
  width: 100%;
  
body .ep-event-loader {
  display: none !important;
}
body footer {
  background-color: #87D4C4;
  text-align: center;
  color: #2E2E2E;
  padding-top: 1rem;
}
body footer .es_spinner_image img {
  display: none;
}
body footer a {
  color: #2E2E2E;
  text-decoration: none;
}
body footer .es_subscription_form {
  justify-content: center;
  display: flex;
}
body footer .es_subscription_form .es-form-field-container {
  display: flex;
}
body footer .es_subscription_form .es-form-field-container input {
  margin: 0;
  padding: 0 0.5rem;
  height: 2.5rem;
}
body footer .es_subscription_form .es-form-field-container div:nth-child(3) input {
  background-color: #ffffff;
  border-top-right-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 0;
  border: none;
  filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
  transition: 0.3s;
}
body footer .es_subscription_form .es-form-field-container div:nth-child(3) input:hover {
  background-color: #72A8D5;
}
body footer .es_subscription_form .es-form-field-container .es-email {
  border-top-right-radius: 0;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 5px;
  border: none;
}
body footer .shop-info,
body footer .footer-nav,
body footer .socials {
  text-transform: uppercase;
  margin-bottom: 3rem;
}
body footer .socials {
  justify-content: center;
  display: flex;
  margin-top: 0;
}
body footer .socials svg {
  width: 2.85rem;
}
body footer .shop-info li {
  font-family: "Josefin Sans", sans-serif;
}
body footer p,
body footer .es-form-field-container,
body footer h3 {
  margin-left: 1.875rem;
  margin-right: 1.875rem;
}
body footer iframe {
  height: 320px;
  width: 100%;
}
body footer .footer-info {
  padding: 1.5rem 0;
}
body footer .footer-info p {
  font-family: "Josefin Sans", sans-serif;
  margin-top: 0.5rem;
}

@media screen and (min-width: 720px) {
  body .featured-products {
    display: flex;
    justify-content: space-between;
  }
  body .history,
  body .expertise,
  body .winter,
  body .service,
  body .diverse,
  body .community {
    padding: 0 6rem;
  }
  body .faq-page {
    padding: 0 6rem;
  }
  body .contact-us h3,
  body .contact-us .address,
  body .contact-us .hours,
  body .contact-us .email-form {
    padding: 0 6rem;
  }
  body .services-table,
  body .services-desc {
    padding: 0 6rem;
  }
  body .rentals-table,
  body .rentals-info,
  body .rentals-desc {
    padding: 0 6rem;
  }
  body .event-section .event-card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1.875rem 6rem;
  }
  body .event-section .event-card-list .attachment-post-thumbnail {
    grid-column: 1;
    width: 100%;
    height: 15rem;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 0;
  }
  body .event-section .event-card-list table {
    padding: 0 1.875rem;
  }
  body .event-section .event-card-list .card-body {
    display: grid;
  }
  body .event-section .event-card-list .emaillist {
    height: 2.5rem;
    align-self: flex-end;
  }
  body .event-section .event-card-list .es-form-field-container {
    align-self: flex-end;
    height: 2.5rem;
  }
  body .event-section .event-card-list .card-body {
    padding: 1.875rem;
    grid-column: 2/span 2;
    width: 100%;
  }
  body .event-section .event-card-list .card-body h3 {
    margin: 0;
  }
  body .shop-info,
  body .footer-nav,
  body .socials,
  body .footer-info {
    padding: 0 6rem;
  }
}
@media screen and (min-width: 1080px) {
  body h1 {
    font-size: 3rem;
  }
  body h2 {
    font-size: 2.5rem;
  }
  body h3 {
    font-size: 2rem;
  }
  body p,
  body li {
    font-size: 1.25rem;
  }
  body li {
    margin-top: 1.25rem;
  }
  body .home h2 {
    font-size: 3rem;
  }
  body header {
    position: relative;
  }
  body header .navbar {
    background-color: #87D4C4;
    padding: 0 1.875rem;
    overflow: hidden;
  }
  body header .navbar nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  body header .navbar nav .nav-items {
    display: unset;
  }
  body header .navbar nav .logo {
    grid-column: 1/span 3;
    padding: 14px 16px;
  }
  body header .navbar .nav-items a {
    color: black;
    float: left;
    font-size: 16px;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
  }
  body header .nav-items {
    align-self: end;
    grid-column: 4/span 8;
    margin-left: auto;
    margin-right: 0;
    padding-bottom: 1rem;
  }
  body header .nav-btn {
    align-self: end;
    grid-column: 12;
    grid-row: 1;
    padding: 1rem 0 1.75rem 0;
    margin-left: auto;
    margin-right: 0;
  }
  body header .subnav {
    float: left;
    overflow: hidden;
  }
  body header .subnav .subnavbtn {
    width: 0.5rem;
    border: none;
    outline: none;
    color: white;
    font-family: inherit;
    margin: 0;
  }
  body header .subnav .subnav-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    top: 5.5rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  body header .subnav .subnav-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  body header .subnav .subnav-content a:hover {
    background-color: #ddd;
  }
  body header .subnav:hover .subnav-content {
    display: block;
  }
  body .menu {
    background-color: #ffffff;
    left: 0;
    position: absolute;
    top: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 300ms;
    height: 100vh;
  }
  body .menu-expanded {
    transform: scaleX(100%);
  }
  .history,
  .expertise,
  .winter,
  .service,
  .diverse,
  .community {
    padding: 0rem;
  }
  .first-block {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 2, 1fr;
  }
  .first-block h1 {
    grid-column: 1/span 12;
    grid-row: 1;
  }
  .first-block img {
    grid-column: 7/span 12;
    grid-row: 2;
    height: 100%;
  }
  .first-block .about-text {
    grid-column: 1/span 6;
    grid-row: 2;
    margin-bottom: 3rem;
    padding: 0 2rem 0 6rem;
  }
  .second-block {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .second-block img {
    grid-column: 1/span 6;
    grid-row: 2;
    height: 100%;
  }
  .second-block .about-text {
    grid-column: 7/span 12;
    grid-row: 2;
    margin-bottom: 3rem;
    padding: 0 6rem 0 2rem;
  }
  .third-block {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .third-block img {
    grid-column: 7/span 12;
    grid-row: 2;
    height: 100%;
  }
  .third-block .about-text {
    grid-column: 1/span 6;
    grid-row: 2;
    padding: 0 2rem 0 6rem;
  }
  .faq-page .faq-card h3 {
    font-size: 1.75rem;
  }
  .contact-us .contact-flex {
    display: flex;
    justify-content: space-between;
  }
  .contact-us .hours-flex ul:first-child {
    margin-right: 1rem;
  }
  .contact-us .email-form .wpcf7-submit {
    width: 10rem;
    margin-left: auto;
    margin-right: 0;
    display: block;
  }
  .services-table,
  .services-desc {
    padding: 0 6rem;
  }
  .services-table .hidden {
    display: none;
  }
  .services-table .desktop-only {
    display: grid;
  }
  .services-table .desktop-only th:first-child {
    grid-column: 1/span 8;
  }
  .services-table .desktop-only th {
    grid-column: span 2;
  }
  .services-table tr {
    display: grid;
  }
  .services-table tr td {
    padding: 1rem 1rem 5rem 1rem;
    font-family: "Playfair Display", serif;
    font-size: 1.25rem;
  }
  .services-table tr th {
    padding: 1rem 0 1rem 1rem;
    text-align: left;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.5rem;
  }
  .services-table tr .type {
    border: none;
  }
  .services-table tr .board {
    border: none;
  }
  .services-table tr .ski {
    border: none;
  }
  .services-table tr .board-desc {
    border: none;
  }
  .services-table tr .ski-desc {
    border: none;
  }
  .services-table tr .desc {
    border: none;
  }
  .services-table tr .type,
  .services-table tr .desc {
    grid-column: 1/span 8;
  }
  .services-table tr .ski,
  .services-table tr .ski-desc {
    grid-column: span 2;
  }
  .services-table tr .board,
  .services-table tr .board-desc {
    grid-column: span 2;
  }
  .services-table tr:nth-child(12) .board-desc,
  .services-table tr:nth-child(12) .ski-desc {
    border: none;
    margin-bottom: 3rem;
  }
  .rentals-table .hidden {
    display: none;
  }
  .rentals-table tr:nth-child(3) {
    border-bottom: none;
  }
  .rentals-table .desktop-only {
    display: grid;
  }
  .rentals-table .desktop-only th:first-child {
    grid-column: 1/span 6;
  }
  .rentals-table .desktop-only th {
    grid-column: span 2;
  }
  .rentals-table tr {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .rentals-table tr td {
    font-size: 1.25rem;
  }
  .rentals-table tr th {
    font-size: 1.5rem;
  }
  .rentals-table tr .rental {
    border: none;
  }
  .rentals-table tr .rental-desc,
  .rentals-table tr .package {
    border: none;
  }
  .rentals-table tr .rental-type {
    border: none;
  }
  .rentals-table tr .type-desc {
    border: none;
  }
  .rentals-table tr .package-desc {
    border: none;
  }
  .rentals-table tr .demo {
    border: none;
  }
  .rentals-table tr .demo-desc {
    border: none;
  }
  .rentals-table tr .rental,
  .rentals-table tr .rental-desc {
    grid-column: 1/span 6;
  }
  .rentals-table tr .rental-type,
  .rentals-table tr .type-desc {
    grid-column: span 2;
  }
  .rentals-table tr .package,
  .rentals-table tr .package-desc {
    grid-column: span 2;
  }
  .rentals-table tr .demo,
  .rentals-table tr .demo-desc {
    grid-column: span 2;
  }
  .additional-info-flex {
    display: grid;
    grid-template-columns: 2, 1fr;
  }
  .additional-info-flex ul:first-child {
    grid-column: 1;
    padding-right: 1rem;
  }
  .additional-info-flex ul:last-child {
    grid-column: 2;
    padding-left: 1rem;
  }
  .coverages-flex {
    display: grid;
    grid-template-columns: 2, 1fr;
  }
  .coverages-flex div:first-child {
    grid-column: 1;
    padding-right: 1rem;
  }
  .coverages-flex div:last-child {
    grid-column: 2;
    padding-left: 1rem;
  }
  .demo-policy-flex {
    display: grid;
    grid-template-columns: 2, 1fr;
  }
  .demo-policy-flex div:first-child {
    grid-column: 1;
    padding-right: 1rem;
    margin-bottom: 3rem;
  }
  .demo-policy-flex div:last-child {
    grid-column: 2;
    padding-left: 1rem;
    margin-bottom: 3rem;
  }

  body .event-section .event-header {
    display: flex;
    justify-content: center;
    padding-bottom: 0;
  }
  body .event-section .event-header h1 {
    margin-right: 1rem;
  }
  body .event-section .event-header form {
    text-align: unset;
    margin-left: 1rem;
    padding: 1.5rem 0 1rem 0;
  }
  body .event-section .event-card-list {
    grid-template-columns: repeat(5, 1fr);
    margin: 1.875rem 6rem;
  }
  body .event-section .event-card-list .card-body {
    grid-column: 2/span 4;
  }
  body .event-section .event-card-list table {
    padding: 0 1.875rem;
  }
  body footer .footer-grid {
    padding: 0 6rem 0 6rem;
  }
  body footer .footer-grid .socials {
    text-align: right;
  }
  body footer .es_subscription_form {
    justify-content: left;
  }
  body footer .footer-grid {
    padding: 0 6rem 0 6rem;
=======
  footer .es_subscription_form {
    justify-content: left;
  }
  footer .footer-grid {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
  }
  body footer .footer-grid .socials {
 
    display: unset;
    grid-column: 12;
    grid-row: 1;
    padding: 0;
  }

  body footer .footer-grid .shop-info {
    grid-column: 1/span 3;
    grid-row: 1;
    margin-top: 0;
    padding: 0;
  }

  body footer .footer-grid .shop-info li {
    margin-top: 1.5rem;
  }
  body footer .footer-grid .footer-nav {
    grid-column: 3/span 4;
    grid-column: 4/span 3;

    grid-row: 1;
    padding: 0;
    margin-top: 0;
    justify-self: center;
    justify-content: space-between;
  }

  body footer .footer-grid .newsletter {
    grid-column: 7/span 5;
    grid-row: 1;
    padding: 0;
    margin-top: 1rem;
  }

  body footer .footer-grid .newsletter h3 {
    margin-top: 0rem;
  }
  footer .footer-info {
    margin: 0 auto;
  }
}
@media screen and (min-width: 1440px) {
  body .first-block .about-text {
    padding: 0 2rem 0 12rem;
  }
  body .second-block .about-text {
    padding: 0 12rem 0 2rem;
  }
  body .third-block .about-text {
    padding: 0 2rem 0 12rem;
  }
  body .faq-page {
    padding: 0 12rem;
  }
  body .contact-us h3,
  body .contact-us .address,
  body .contact-us .hours,
  body .contact-us .email-form {
    padding: 0 12rem;
  }
  body .services-table,
  body .services-desc {
    padding: 0 12rem;
  }
  body .rentals-table,
  body .rentals-info,
  body .rentals-desc {
    padding: 0 12rem;
  }
  body .event-section .event-card-list {
    margin: 1.875rem 12rem;
  }
  body .event-section .event-card-list table {
    padding: 0 12rem;
  }
  body footer .footer-grid {
    padding: 0 12rem 0 12rem;
  }
  body footer .footer-grid .shop-info {
    grid-column: 1/span 2;
  }
  body footer .footer-grid .footer-nav {
    grid-column: 3/span 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-self: unset;
    padding: 0 2rem;
  }
  body footer .footer-grid .footer-nav ul:first-child {
    grid-column: 1/span 2;
  }
  body footer .footer-grid .footer-nav ul:last-child {
    grid-column: 3/span 2;
  }
  body footer li {
    padding: 0;
  }
}
@media screen and (min-width: 1920px) {
  body header .navbar {
    padding: 0 20rem;
  }
  body .first-block .about-text {
    padding: 0 4rem 0 20rem;
  }
  body .second-block .about-text {
    padding: 0 20rem 0 4rem;
  }
  body .third-block .about-text {
    padding: 0 4rem 0 20rem;
  }
  body .faq-page {
    padding: 0 20rem;
  }
  body .contact-us h3,
  body .contact-us .address,
  body .contact-us .hours,
  body .contact-us .email-form {
    padding: 0 20rem;
  }
  body .services-table,
  body .services-desc {
    padding: 0 20rem;
  }
  body .rentals-table,
  body .rentals-info,
  body .rentals-desc {
    padding: 0 20rem;
  }
  body .event-section .event-card-list {
    grid-template-columns: repeat(6, 1fr);
    margin: 1.875rem 20rem;
  }
  body .event-section .event-card-list .card-body {
    grid-column: 2/span 5;
  }
  body .event-section .event-card-list table {
    padding: 0 20rem;
  }
  body footer .footer-grid {
    padding: 0 20rem 0 20rem;
  }
}/*# sourceMappingURL=main.css.map */