/*
Theme Name: pacesetter
Theme URI: https://wordpress.org/themes/pacesetter/
Author: The H.A.C Team
Description: Our theme for Pacesetter ski shop.
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: pacesetter
*/

$primary-color: #87D4C4;
$secondary-color: #72A8D5;
$alt-font-color: #2E2E2E;
$accent-color: #F7EE23;
$background-color: #E6E6E6;
$input-bg: #d4d4d4;

body {
    background-color: $background-color;
    margin: 0 auto;
}

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a {
        font-family: "Josefin Sans", sans-serif;
        font-weight: 400;
        padding: 0;
    }

    h1 {
        text-align: center;
        font-size: 2.5rem;
        background-color: $secondary-color;
        text-transform: uppercase;
        padding: 1.3rem 0 1rem 0;
        margin: 0;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    p,
    li {
        font-family: "Playfair Display", serif;
        font-size: 1rem;
    }

    li {
        margin-top: 1rem;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    // -----------------------------------------------------------------HEADER-----------------------------------------------------------------

    header {
        position: relative;
        text-transform: uppercase;

        .navbar {
            background-color: $primary-color;
            padding: 0 1.875rem;
            overflow: hidden;

            nav {
                display: grid;
                grid-template-columns: repeat(14, 1fr);

                .nav-items {
                    display: none;
                }

                .logo {
                    grid-column: 1/span 3;
                    padding: 14px 16px;
                }
            }
            
            .nav-items {

                a {
                    color: $alt-font-color;
                    float: left;
                    font-size: 1rem;
                    padding: 1rem;
                    text-align: center;
                    text-decoration: none;
                }

                a:hover {
                    text-decoration: underline 2px;
                }
            }
        }

        .nav-items {
            align-self: end;
            grid-column: 4/span 10;
            margin-left: auto;
            margin-right: 0;
            padding-bottom: 1rem;
            
        }

        .nav-btn {
            align-self: end;
            cursor: pointer;
            grid-column: 14;
            grid-row: 1;
            padding: 1rem 0 1.75rem 0;
            margin-left: auto;
            margin-right: 0;
            width: 2rem;
        }

        .subnav {
            float: left;
            overflow: hidden;
            
            .subnavbtn {
                width: .5rem;
                border: none;
                outline: none;
                color: white;
                font-family: inherit;
                margin: 0;
            }
            
            .subnav-content {
                display: none;
                position: absolute;
                background-color: #ffffff;
                min-width: 160px;
                top: 5.5rem;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;

                a {
                    float: none;
                    color: #000;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;

                    &:hover {
                        background-color: #ddd;
                        color: #000;
                        text-decoration: none;
                    }
                }
            }
        }

        .subnav:hover .subnav-content {
            display: block;
        }

    .menu {
        background-color: #ffffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        top: 0;
        position: absolute;
        right: 0;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 300ms;
        height: max-content;
        margin-top: 96.7px;
        width: 100vw;
        z-index: 2;

        a {
            color: $alt-font-color; 
            text-decoration: none; 
        }

        a:hover {
            color: #000; 
            text-decoration: underline 2px; 
        }

        .menu-subnav {
            display: flex;
            flex-direction: column;
            font-size: 1.8rem;
            padding: 1rem;
        }

        .flex-arrow {
            
            a {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
            }

            svg {
                justify-self: end;
                grid-column: 12;
            }
        }

        .subnavbtn {
            width: 2rem;
            transition: 300ms;
        }

        .menu-subnav-content {
            display: none;
            transform: scaleY(0);
            a {
                font-size: 1rem;
                padding-bottom: 1rem;
            }
        }

        .menu-subnav-content2 {
            display: none;
            transform: scaleY(0);
            a {
                font-size: 1rem;
                padding-bottom: 1rem;
            }
        }

        .menu-subnav-content3 {
            display: none;
            transform: scaleY(0);
            a {
                font-size: 1rem;
                padding-bottom: 1rem;
            }
        }

        .menu-subnav-content4 {
            display: none;
            transform: scaleY(0);
            a {
                font-size: 1rem;
                padding-bottom: 1rem;
            }
        }

        .menu-nosub {
           display: flex; 
           flex-direction: column;
           padding: 1rem;
           a {
            padding-bottom: 1rem;
           }
        }
    }
    
    .menu {
    .menu-expanded-small {
        display: flex;
        padding: 1.5rem;
        position: relative;
        flex-direction: column;
        transform: scaleY(100%);
        transform-origin: top;
        transition: transform 300ms;  
        top: 0;
    }
}
    
    .menu-expanded {
        transform: scaleY(100%);
    }

    .rotate180 {
        transform: rotate(180deg);
        transition: 300ms;
    }
    
}


// -----------------------------------------------------------------  HOME PAGE -----------------------------------------------------------------
 
.home {
    h1 {
        padding: 1.3rem 1.875rem 1rem 1.875rem;
    }

    h2 {
        padding: 3rem 1.875rem 1rem 1.875rem;
        font-size: 2.5rem;
        text-transform: uppercase;
        color: #fff;
        margin: 0;
    }

    .hero-banner {
        width: 100%;
        height: 28rem;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 3rem 1.875rem 1rem 1.875rem;
        position: relative;

        h2 {
            padding: 0;
        }

        p {
            z-index: 10;
            color: #fff;
        }

        a {
            position: absolute;
            bottom: 2rem;
            right: 1.875rem;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            width: 4rem;
            background-color: $accent-color;
            color: #000;
            padding: .6rem .5rem .5rem .5rem;
            transition: 0.3s;
        }

        a:hover {
            background-color: $primary-color;
            cursor: pointer;
        }
    }

    .featured-products {
        text-align: center;
        padding: 3rem 1.875rem;

        .featured-card {
            text-align: center;
            background-color: #ffffff;
            border-radius: 5px;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
            width: 240px;
            filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
            margin: 2rem auto;

            a {
                text-decoration: none;
                color: #000;
            }

            img {
                object-fit: cover;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                width: 240px !important;
                height: 240px !important;
            }
        }

        p {
            font-family: "Josefin Sans", sans-serif;
            font-weight: 400;
        }

        .featured-title {
            margin: 0;
            padding: 1rem;
        }

        .featured-price {
            margin: 0;
            padding: 0 1rem 1rem 1rem;
        }
    }

    .slick-dots {
        display: none !important;
        height: 0;
    }

    .brands-slider {
        background-color: #fff;
        padding: 2rem 0;
    }

    .hero-banners, .top-images {
        display: block;
        margin-bottom: -1.875rem;
    }

    .top-images-slider {
        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
    }
}

// -----------------------------------------------------------------  CATALOGUE PAGE -----------------------------------------------------------------

.content-area {

    .banner {
        .catalog-image {
            position: relative;
            filter: brightness(50%);
        }
    
        div {
            display: grid;
            color: #ffffff;
            padding: 1rem 1.875rem;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;

            h2 {
                font-size: 2rem;
            }

            p {
                text-transform: initial;
            }

            .more-button {
                text-align: center;
                text-transform: initial;
                text-decoration: none;
                border-radius: 5px;
                width: 4rem;
                margin-left: auto;
                margin-right: 0;
                display: block;
                background-color: $accent-color;
                color: #000;
                padding: .6rem .5rem .5rem .5rem;
                margin-top: 9rem;
                transition: 0.3s;
            }

            .more-button:hover {
                background-color: $primary-color;
            }
        }
    }

    .wpf_form {
        visibility: unset !important;
    }

    .products, .woocommerce-ordering, .woocommerce-result-count {
        padding: 0 1.875rem;
    }

    .products h2, .products .price {
        padding: 0 1rem;
        color: black;

    }

    .woocommerce-pagination {
        display: grid;
        align-items: center;
        margin: 0 auto;

        ul.page-numbers {
            display: flex;
            margin: 0 auto;
            margin-bottom: 3rem;

            li {
                padding: 0 .5rem;
            }

            a {
                font-size: 1rem;
                text-decoration: none;
                vertical-align: baseline;
            }
        }
    }

    .products {

        .product {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
            padding: 0 0 1rem 0;
            width: 240px;
            filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
            margin: 2rem auto;

            a {
                text-decoration: none;
            }

            .woocommerce-LoopProduct-link {
                h2 {
                    margin-top: 1rem;
                }
            }
        }

        img {
            width: 100%;
            height: 240px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
    }

    // -----------------------------------------------------------------  Filters Menu -----------------------------------------------------------------

    .woocommerce-product-search {
        background-color: $secondary-color;
        display: flex;
        padding: 0 1.875rem;

        label {
            display: none;
        }

        input {
            padding: .5rem;
        }

        .search-field {
            border-top-right-radius: 0;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 5px;
            border: none;
            width: 100%;
            height: 2.5rem;
            margin-bottom: .5rem;
        }

        button {
            background-color: #ffffff;
            border-top-right-radius: 5px;
            border-top-left-radius: 0;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 0;
            border: none;
            filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
            transition: 0.3s;
            margin-bottom: .5rem;
        }

        button:hover {
            background-color: $primary-color;
            cursor: pointer;
        }
    }

    header {

        .wpf_form{
            background-color: $secondary-color;
            padding: 0 1.875rem;

            label {
                font-family: "Josefin Sans", sans-serif;
                text-transform: initial;
            }

            .wpf_dropdown {
                width: 100%;
                padding: .5rem;
                height: 2.5rem;
                border-radius: 5px;
                border: none;
                background-color: #ffffff;
            }

            .wpf_dropdown:hover {
                cursor: pointer;
            }

            .wpf_item {
                margin-bottom: .5rem;
            }

            .wpf_search_button, .wpf_reset_btn input {
                width: 100%;
                font-family: "Josefin Sans", sans-serif;
                padding: .5rem;
                height: 2.5rem;
                border-radius: 5px;
                border: none;
                margin-top: 1.2rem;
                background-color: #ffffff;
                transition: 0.3s;
            }

            .wpf_search_button:hover, .wpf_reset_btn input:hover {
                background-color: $primary-color;
                cursor: pointer;
            }

            .wpf_reset_btn input {
                margin-bottom: 2rem;
            }
        }

        .wpf_form:first-child {
            display: none;
        }
    }
}

// -----------------------------------------------------------------  SINGLE PAGE -----------------------------------------------------------------

.content-area {

    nav {
        margin: 1rem 0;
        padding: 0 1.875rem;
    }

    h2  {
        font-size: 1.25rem;
        margin-top: 3rem;
    }

    p {
        font-size: 1rem;
    }

    .wp-post-image {
        width: 100%;
        height: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
    }

    .woocommerce-product-gallery {
        opacity: 1 !important;
    }

    .summary {
        margin-top: 3rem;
    }

    .summary, .woocommerce-tabs {
        padding: 0 1.875rem;
    }

    .price {
        font-size: 1.25rem;
        font-family: "Josefin Sans", sans-serif;
    }

    .product_title {
        background-color: unset;
        font-size: 1.5rem;
        padding-top: 0;
        text-transform: unset;
        text-align: left;
    }

    .woocommerce-product-attributes {
        margin-bottom: 3rem;
    }

    .woocommerce-product-attributes-item {
        background-color: unset;
        display: unset;

        th {
            font-family: "Playfair Display", serif;
            font-size: 1rem;
        }

        td {
            font-family: "Playfair Display", serif;
            padding-bottom: 1rem;
            font-size: 1.25rem;
        }
    }

    .variations, .variations_button, .woocommerce-tabs a, .cart, .wc-tabs a {
        display: none;
    }
}

// -----------------------------------------------------------------  ABOUT PAGE -----------------------------------------------------------------

.about-image {
    display: block;
    object-fit: cover;
    height: 28rem;
    width: 100%;
}

.about-image:nth-child(5),
.about-image:nth-child(7) {
    margin-top: 2.5rem;
}

.history,
.expertise,
.winter,
.service,
.diverse,
.community {
    padding: 0 1.875rem;
}

.community p {
    margin-bottom: 3rem;
}

// -----------------------------------------------------------------  FAQ-PAGE -----------------------------------------------------------------

.faq-page {
    padding: 0 1.875rem;

    h2 {
        margin-top: 3rem;
    }

    .faq-card:last-child {
        margin-bottom: 3rem;
    }

    .faq-card {
        margin-top: 3rem;

        h3 {
            font-size: 1.25rem;
        }

        svg {
            width: 1rem;
            margin-left: .5rem;
        }

        .download-button {
            margin-left: auto;
            margin-right: 0;
            display: block;
            width: 8.25rem;
        }

        a {
            background-color: $accent-color;
            display: flex;
            padding: .35rem .5rem;
            border-radius: 5px;
            border: 2px solid #000;
            color: #000;
            text-decoration: none;
        }
    }
}

// -----------------------------------------------------------------  CONTACT PAGE -----------------------------------------------------------------

.contact-us {

    h3,
    .address,
    .hours,
    .email-form {
        padding: 0 1.875rem;
    }

    h4 {
        text-transform: uppercase;
    }

    .address {
        margin-bottom: 4rem;
    }

    .address ul {
        padding: .5rem 0;
    }

    .address ul li:nth-child(1),
    .hours ul li:nth-child(1) {
        margin-top: 0;
    }

    .hours {
        margin-bottom: 4rem;
    }

    .hours ul:nth-child(2) {
        text-align: right;
        margin-left: auto;
        margin-right: 0;
    }

    .hours ul:nth-child(1) {
        text-align: left;
    }

    .hours-flex {
        display: flex;
        height: 100%;
    }

    .email-form {

        textarea,
        input {
            width: 100%;
            border-radius: 5px;
            border: none;
            padding: 0 .5rem;
            filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
        }

        label,
        input {
            font-family: "Josefin Sans", sans-serif;
        }

        textarea {
            height: 16rem;
        }

        input {
            height: 2.5rem;
        }

        .wpcf7-submit {
            background-color: $secondary-color;
            transition: 0.3s;
            margin-bottom: 2.5rem;
        }

        .wpcf7-submit:hover {
            background-color: $primary-color;
        }
    }
}

// -----------------------------------------------------------------  SERVICES PAGE -----------------------------------------------------------------

.services-table,
.services-desc {
    padding: 0 1.875rem;
}

.services-desc {

    h2 {
        margin-top: 3rem;
    }

    p {
        margin-top: 2rem;
    }
}

tr {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    td {
        padding: 1rem 1rem 3rem 1rem;
        font-family: "Playfair Display", serif;
        font-size: 1rem;
    }

    th {
        padding: 1rem 0 1rem 1rem;
        text-align: left;
        font-family: "Josefin Sans", sans-serif;
        font-size: 1.15rem;
    }

    .type {
        border: 3px solid black;
    }

    .board {
        border-left: 3px solid black;
        border-right: 3px solid black;
        border-bottom: 3px solid black;
    }

    .ski {
        border-left: 3px solid black;
        border-bottom: 3px solid black;
    }

    .board-desc {
        border-right: 3px solid black;
        border-left: 3px solid black;
    }

    .ski-desc {
        border-left: 3px solid black;
    }

    .desc {
        border-right: 3px solid black;
        border-left: 3px solid black;
        border-bottom: 3px solid black;
    }

    .type,
    .desc {
        grid-column: 1 / span 12;
    }

    .ski,
    .ski-desc {
        grid-column: 1 / span 6;
    }

    .board,
    .board-desc {
        grid-column: 7 / span 12;
    }
}

table tr:nth-child(12) .board-desc,
table tr:nth-child(12) .ski-desc {
    border-bottom: 3px solid black;
    margin-bottom: 3rem;
}

table tr:nth-child(odd) {
    background-color: $primary-color;
}

.desktop-only {
    display: none;
}

// -----------------------------------------------------------------  RENTALS PAGE -----------------------------------------------------------------

.rentals-table,
.rentals-info,
.rentals-desc {
    padding: 0 1.875rem;
}

.rentals-desc {

    h2 {
        margin-top: 3rem;
    }

    p {
        margin-top: 2rem;
    }
}

tr {

    .rental {
        border: 3px solid black;
    }

    .rental-desc,
    .package {
        border-left: 3px solid black;
        border-right: 3px solid black;
        border-bottom: 3px solid black;
    }

    .rental-type {
        border-left: 3px solid black;
        border-bottom: 3px solid black;
    }

    .type-desc {
        border-left: 3px solid black;
    }

    .package-desc {
        border-left: 3px solid black;
        border-right: 3px solid black;
    }

    .demo {
        border: 3px solid black;
    }

    .demo-desc {
        border-left: 3px solid black;
        border-right: 3px solid black;
    }

    .rental,
    .rental-desc {
        grid-column: 1 / span 12;
    }

    .rental-type,
    .type-desc {
        grid-column: 1 / span 6;
    }

    .package,
    .package-desc {
        grid-column: 7 / span 12;
    }

    .demo,
    .demo-desc {
        grid-column: 1 / span 12;
    }
}

.rentals-table {
    tr:nth-child(odd) {
        background-color: $primary-color;
    }

    .desktop-only {
        display: none;
    }
}

.rentals-table tr:nth-child(3) {
    border-bottom: 3px solid black;
}

h3 {
    margin-top: 3rem;
}

.rentals-info {
    ul {
        list-style: unset;
        list-style-position: inside;
    }

    .list-style {
        list-style: none;
    }

    div:nth-child(3) {
        margin-bottom: 3rem;
    }
}

// -----------------------------------------------------------------  EVENTS PAGE  -----------------------------------------------------------------

.event-section {

    .simcal-calendar {

        .simcal-calendar-grid {
            width: 320px;
            margin: 0 auto;
            background-color: #ffffff;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
        }

        .simcal-calendar-head {
            tr:first-child th:nth-child(2) {
                grid-column: 1 / span 12;
                justify-self: center;

                h3 {
                    margin-top: 2rem;
                }
            }

            tr:first-child th:nth-child(1) {
                display: none;
            }

            tr:first-child th:nth-child(3) {
                display: none;
            }

            tr:nth-child(2) {
                display: grid;
                grid-template-columns: repeat(7, 1fr);

                th {
                    justify-self: center;
                    font-size: 1rem;
                }
            }
        }

        .simcal-week {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            padding: .5rem 0;

            td div {
                border: none !important;
            }

            .simcal-day-label {
                border-radius: 10rem;
                padding: .10rem .6rem .25rem .6rem;
                border: none;
            }

            .simcal-today {
                .simcal-day-label {
                    background-color: $secondary-color;
                }
            }

            td {
                justify-self: center;
            }
        }

        table {
            margin: 0 1.875rem;

            tr, th, td{
                text-align: unset;
                padding: 0;
            }

            tr:nth-child(odd) {
                background-color: unset;
            }
        }
    }

    .event-header {
        background-color: $secondary-color;
        padding-bottom: 1rem;

        form {
            text-align: center;

            input {
                padding: 0 1rem;
                height: 2.5rem;
                font-family: "Josefin Sans", sans-serif;
                background-color: #ffffff;
                filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
                border: none;
                border-radius: 5px;
            }
        }
    }

    .simcal-align-right {
        display: none;
    }

    .event-card-list:last-child {
        margin-bottom: 3rem;
    }

    .event-card-list {
        margin: 1.875rem;
        filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
        height: 100%;

        .attachment-post-thumbnail {
            object-fit: cover;
            width: 100%;
            height: 20rem;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        .card-body {
            padding: 1rem;
            background-color: #ffffff;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;

            h3 {
                margin-top: 1rem;
            }

            p {
                max-width: 100%;
                margin: 0;
            }
        }
    }

    .es_spinner_image {
        display: none;
    }

    .es-form-field-container {
        margin-top: 1rem;
        padding: 0 !important;
        width: 100%;
        display: flex;

        input {
            background-color: $input-bg;
            margin: 0;
            padding: 0 .5rem;
            height: 2.5rem;
        }

        div:nth-child(3) {
            input {
                border-top-right-radius: 5px;
                border-top-left-radius: 0;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 0;
                border: none;
                transition: 0.3s;
            }
        }

        div:nth-child(3) input:hover {
            background-color: $secondary-color;
        }

        .gjs-row:nth-child(2) {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);

            .gjs-cell {
                grid-column: 1 / span 5;

                .es-email {
                    border-top-right-radius: 0;
                    border-top-left-radius: 5px;
                    border-bottom-right-radius: 0;
                    border-bottom-left-radius: 5px;
                    border: none;
                    width: 100%;
                }
            }
        }
    }
}

// -----------------------------------------------------------------  404 PAGE  -----------------------------------------------------------------

.error-img {
    position: relative;
    width: 100%;
    height: 45rem;
    object-fit: cover;
    filter: brightness(50%);
}

.page-content {
    color: #ffffff;
    text-align: center;
    padding: 3rem 1.875rem;
    position: absolute;
    top: 25rem;
    left: 0;
    width: 100%;
    margin: 0 auto;
}

.page-wrapper {
    background-color: #383838;
}

// -----------------------------------------------------------------  FOOTER  -----------------------------------------------------------------

footer {
    background-color: $primary-color;
    text-align: center;
    color: $alt-font-color;
    padding-top: 1rem;

    .es_spinner_image {
        img {
            display: none;
        }
    }

    a {
        color: $alt-font-color;
        text-decoration: none;
    }

    .es_subscription_form {
        justify-content: center;
        display: flex;

        .es-form-field-container {
            display: flex;

            input {
                margin: 0;
                padding: 0 .5rem;
                height: 2.5rem;
            }

            div:nth-child(3) input {
                background-color: #ffffff;
                border-top-right-radius: 5px;
                border-top-left-radius: 0;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 0;
                border: none;
                filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
                transition: 0.3s;
            }

            div:nth-child(3) input:hover {
                background-color: $secondary-color;
            }

            .es-email {
                border-top-right-radius: 0;
                border-top-left-radius: 5px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 5px;
                border: none;
            }
        }
    }

    .shop-info,
    .footer-nav,
    .socials {
        text-transform: uppercase;
        margin-bottom: 3rem;
    }

    .socials {
        justify-content: center;
        display: flex;
        margin-top: 0;

        svg {
            width: 2.85rem;
            margin: 0 .5rem;
        }
    }

    .shop-info li {
        font-family: "Josefin Sans", sans-serif;
    }

    p,
    .es-form-field-container,
    h3 {
        margin-left: 1.875rem;
        margin-right: 1.875rem;
    }

    iframe {
        height: 320px;
        width: 100%;
    }

    .footer-info {

        padding: 1.5rem 0;

        p {
            font-family: "Josefin Sans", sans-serif;
            margin-top: .5rem;
        }
    }
    }

// -----------------------------------------------------------------  TABLET  -----------------------------------------------------------------

@media screen and (min-width: 720px) {

        // -----------------------------------------------------------------  HEADER -----------------------------------------------------------------
        header {
            .navbar {
                padding: 0 6rem;
            }
        }

        // -----------------------------------------------------------------  HOME PAGE -----------------------------------------------------------------
        .home {
            .hero-banner {
                padding: 3rem 6rem 1rem 6rem;

                a {
                    right: 6rem;
                }
            }

            .featured-products {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        // -----------------------------------------------------------------  CATALOGUE PAGE -----------------------------------------------------------------

        .content-area {

            .banner {
            
                div {
                    padding: 1rem 6rem;
                }
            }

            .products, .woocommerce-ordering, .woocommerce-result-count {
                padding: 0 6rem;
            }

            .products {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }

         // -----------------------------------------------------------------  Filters Menu -----------------------------------------------------------------

        .content-area {
            .woocommerce-product-search {
                padding: 0 6rem;
            }

            header {
                .wpf_form{
                    padding: 0 6rem;
                }
            }
        }

        // -----------------------------------------------------------------  SINGLE PAGE -----------------------------------------------------------------

        .content-area {

            nav {
                padding: 0 6rem;
            }

            .summary, .woocommerce-tabs {
                padding: 0 6rem;
            }
        }


        // -----------------------------------------------------------------  ABOUT PAGE -----------------------------------------------------------------

        .history,
        .expertise,
        .winter,
        .service,
        .diverse,
        .community {
            padding: 0 6rem;
        }

        // -----------------------------------------------------------------  FAQ-PAGE -----------------------------------------------------------------

        .faq-page {
            padding: 0 6rem;
        }

        // -----------------------------------------------------------------  CONTACT PAGE -----------------------------------------------------------------

        .contact-us {

            h3,
            .address,
            .hours,
            .email-form {
                padding: 0 6rem;
            }
        }

        // -----------------------------------------------------------------  SERVICES PAGE  -----------------------------------------------------------------

        .services-table,
        .services-desc {
            padding: 0 6rem;
        }

        // -----------------------------------------------------------------  RENTALS PAGE  -----------------------------------------------------------------

        .rentals-table,
        .rentals-info,
        .rentals-desc {
            padding: 0 6rem;
        }

        // -----------------------------------------------------------------  EVENTS PAGE  -----------------------------------------------------------------

        .event-section {
            .simcal-calendar {

                .simcal-calendar-grid {
                    width: 528px;
                    margin: 0 auto;
                }
        
                .simcal-calendar-head {
                    tr:nth-child(2) {

                        th {
                            font-size: 1.25rem;
                        }
                    }
                }
        
                .simcal-week {
                    padding: 1rem 0;
        
                    .simcal-day-label {
                        padding: .10rem .75rem .25rem .75rem;
                        font-size: 1.25rem;
                    }
                }
            }

            .event-card-list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin: 1.875rem 6rem;

                .attachment-post-thumbnail {
                    grid-column: 1;
                    width: 100%;
                    height: 15rem;
                    border-bottom-left-radius: 5px;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 0;
                }

                .card-body {
                    display: grid;
                }

                .emaillist {
                    height: 2.5rem;
                    align-self: flex-end;
                }

                .es-form-field-container {
                    align-self: flex-end;
                    height: 2.5rem;
                }

                .card-body {
                    padding: 1.875rem;
                    grid-column: 2 / span 2;
                    width: 100%;

                    h3 {
                        margin: 0;
                    }
                }
            }
        }

        // -----------------------------------------------------------------  FOOTER  -----------------------------------------------------------------

        .shop-info,
        .footer-nav,
        .socials,
        .footer-info {
            padding: 0 6rem;
        }
    }

// -----------------------------------------------------------------  DESKTOP-SMALL  -----------------------------------------------------------------

@media screen and (min-width: 1080px) {

        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.5rem;
        }

        h3 {
            font-size: 2rem;
        }

        p,
        li {
            font-size: 1.25rem;
        }

        li {
            margin-top: 1.25rem;
        }

        // -----------------------------------------------------------------  HOME PAGE -----------------------------------------------------------------

        .home {

            .hero-banner {
    
                h2 {
                    font-size: 2.5rem;
                }
    
                p {
                    font-size: 1.25rem;
                }
    
                a {
                    font-size: 1.25rem;
                    width: 6rem;
                    padding: .8rem .7rem .7rem .7rem;
                }
            }
            
            h2 {
                font-size: 3rem;
            }

            .featured-products {
                grid-template-columns: repeat(4, 1fr);

                .featured-card:first-child {
                    grid-column: 2;
                }

                .featured-card:nth-child(2) {
                    grid-column: 3;
                }

                .featured-card:nth-child(3) {
                    grid-column: 2;
                }

                .featured-card:last-child {
                    grid-column: 3;
                }
            }
        }


        // -----------------------------------------------------------------  CATALOGUE PAGE -----------------------------------------------------------------

        .content-area {

            .banner {
            
                div {
    
                    h2 {
                        font-size: 2.5rem;
                    }
        
                    p {
                        font-size: 1.25rem;
                    }
        
                    .more-button {
                        font-size: 1.25rem;
                        width: 6rem;
                        padding: .8rem .7rem .7rem .7rem;
                    }
                }
            }

            .products, .woocommerce-ordering, .woocommerce-result-count {
                padding: 0 12rem;
            }
        }

         // -----------------------------------------------------------------  Filters Menu -----------------------------------------------------------------

        header {

            .wpf_form{
                .wpf_items_wrapper {
                    display: grid;
                    grid-template-columns: repeat(12, 1fr);
                    grid-template-rows: 1fr 1fr;

                    .wpf_item:first-child {
                        grid-column: 1 / span 3;
                        margin-right: .5rem;
                    }

                    .wpf_item:nth-child(2) {
                        grid-column: 4 / span 3;
                        margin: 0 0.35rem 0 0.25rem;
                    }

                    .wpf_item:nth-child(3) {
                        grid-column: 7 / span 3;
                        margin: 0 0.25rem 0 0.35rem;
                    }

                    .wpf_item:nth-child(4) {
                        grid-column: 10 / span 3;
                        margin-left: .5rem;
                    }

                    .wpf_item_submit {
                        margin-top: 1rem;
                        grid-column: 1 / span 12;
                        grid-row: 2;
                    }
                }
            }
        }


        // ----------------------------------------------------------------- SINGLE PAGE -----------------------------------------------------------------

        .content-area {

            nav {
                padding: 0 12rem;
            }

            .summary, .woocommerce-tabs {
                padding: 0 12rem;
            }

            .summary {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .woocommerce-product-gallery {
                grid-row: 1;
                grid-column: 1;
                width: 100%;
            }

            .product_title {
                grid-row: 1;
                grid-column: 2;
            }

            .price {
                grid-row: 1;
                grid-column: 2;
            }
        }

        // -----------------------------------------------------------------  ABOUT PAGE -----------------------------------------------------------------

        .history,
        .expertise,
        .winter,
        .service,
        .diverse,
        .community {
            padding: 0rem;
        }

        .first-block {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: (2, 1fr);

            h1 {
                grid-column: 1 / span 12;
                grid-row: 1;
            }

            img {
                grid-column: 7 / span 12;
                grid-row: 2;
                height: 100%;
            }

            .about-text {
                grid-column: 1 / span 6;
                grid-row: 2;
                margin-bottom: 3rem;
                padding: 0 2rem 0 6rem;
            }
        }

        .second-block {
            display: grid;
            grid-template-columns: repeat(12, 1fr);

            img {
                grid-column: 1 / span 6;
                grid-row: 2;
                height: 100%;
            }

            .about-text {
                grid-column: 7 / span 12;
                grid-row: 2;
                margin-bottom: 3rem;
                padding: 0 6rem 0 2rem;
            }
        }

        .third-block {
            display: grid;
            grid-template-columns: repeat(12, 1fr);

            img {
                grid-column: 7 / span 12;
                grid-row: 2;
                height: 100%;
            }

            .about-text {
                grid-column: 1 / span 6;
                grid-row: 2;
                padding: 0 2rem 0 6rem;
            }
        }

        // -----------------------------------------------------------------  FAQ PAGE -----------------------------------------------------------------

        .faq-page .faq-card h3 {
            font-size: 1.75rem;
        }

        // -----------------------------------------------------------------  CONTACT PAGE -----------------------------------------------------------------

        .contact-us {
            .contact-flex {
                display: flex;
                justify-content: space-between;
            }

            .hours-flex ul:first-child {
                margin-right: 1rem;
            }

            .email-form .wpcf7-submit {
                width: 10rem;
                margin-left: auto;
                margin-right: 0;
                display: block;
            }
        }

        // -----------------------------------------------------------------  SERVICES  -----------------------------------------------------------------

        .services-table,
        .services-desc {
            padding: 0 6rem;
        }

        .services-table {

            .hidden {
                display: none;
            }

            .desktop-only {
                display: grid;

                th:first-child {
                    grid-column: 1 / span 8;
                }

                th {
                    grid-column: span 2;
                }
            }

            tr {

                td {
                    padding: 1rem 1rem 5rem 1rem;
                    font-family: "Playfair Display", serif;
                    font-size: 1.25rem;
                }

                th {
                    padding: 1rem 0 1rem 1rem;
                    text-align: left;
                    font-family: "Josefin Sans", sans-serif;
                    font-size: 1.5rem;
                }

                .type {
                    border: none;
                }

                .board {
                    border: none;
                }

                .ski {
                    border: none;
                }

                .board-desc {
                    border: none;
                }

                .ski-desc {
                    border: none;
                }

                .desc {
                    border: none;
                }

                .type,
                .desc {
                    grid-column: 1 / span 8;
                }

                .ski,
                .ski-desc {
                    grid-column: span 2;
                }

                .board,
                .board-desc {
                    grid-column: span 2;
                }
            }

            tr:nth-child(12) .board-desc,
            tr:nth-child(12) .ski-desc {
                border: none;
                margin-bottom: 3rem;
            }
        }

        // -----------------------------------------------------------------  RENTALS  -----------------------------------------------------------------

        .rentals-table {

            .hidden {
                display: none;
            }

            tr:nth-child(3) {
                border-bottom: none;
            }

            .desktop-only {
                display: grid;

                th:first-child {
                    grid-column: 1 / span 6;
                }

                th {
                    grid-column: span 2;
                }
            }

            tr {

                td {
                    font-size: 1.25rem;
                }

                th {
                    font-size: 1.5rem;
                }

                .rental {
                    border: none;
                }

                .rental-desc,
                .package {
                    border: none;
                }

                .rental-type {
                    border: none;
                }

                .type-desc {
                    border: none;
                }

                .package-desc {
                    border: none;
                }

                .demo {
                    border: none;
                }

                .demo-desc {
                    border: none;
                }

                .rental,
                .rental-desc {
                    grid-column: 1 / span 6;
                }

                .rental-type,
                .type-desc {
                    grid-column: span 2;
                }

                .package,
                .package-desc {
                    grid-column: span 2;
                }

                .demo,
                .demo-desc {
                    grid-column: span 2;
                }
            }
        }

        .additional-info-flex {
            display: grid;
            grid-template-columns: 2, 1fr;

            ul:first-child {
                grid-column: 1;
                padding-right: 1rem;
            }

            ul:last-child {
                grid-column: 2;
                padding-left: 1rem;
            }
        }

        .coverages-flex {
            display: grid;
            grid-template-columns: 2, 1fr;

            div:first-child {
                grid-column: 1;
                padding-right: 1rem;
            }

            div:last-child {
                grid-column: 2;
                padding-left: 1rem;
            }
        }

        .demo-policy-flex {
            display: grid;
            grid-template-columns: 2, 1fr;

            div:first-child {
                grid-column: 1;
                padding-right: 1rem;
                margin-bottom: 3rem;
            }

            div:last-child {
                grid-column: 2;
                padding-left: 1rem;
                margin-bottom: 3rem;
            }
        }

        // -----------------------------------------------------------------  EVENTS PAGE  -----------------------------------------------------------------

        .event-section {

            .event-header {
                display: flex;
                justify-content: center;
                padding-bottom: 0;

                h1 {
                    margin-right: 1rem;
                }

                form {
                    text-align: unset;
                    margin-left: 1rem;
                    padding: 1.5rem 0 1rem 0;
                }
            }

            .event-card-list {
                grid-template-columns: repeat(5, 1fr);
                margin: 1.875rem 6rem;

                .card-body {
                    grid-column: 2 / span 4;
                }

                table {
                    padding: 0 1.875rem;
                }
            }
        }

        // -----------------------------------------------------------------  FOOTER  -----------------------------------------------------------------

        footer {

            .footer-grid {
                padding: 0 6rem 0 6rem;

                .socials {
                    text-align: right;
                }
            }

            .es_subscription_form {
                justify-content: left;
            }

            .footer-grid {
                padding: 0 6rem 0 6rem;
                text-align: left;
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: 1fr;

                .socials {
                    display: unset;
                    grid-column: 12;
                    grid-row: 1;
                    padding: 0;
                    margin: 0;
                }
                        
                .shop-info {
                    grid-column: 1 / span 3;
                    grid-row: 1;
                    margin-top: 0;
                    padding: 0;
                    
                    li {
                        margin-top: 1.5rem;
                    }
                }
    
                .footer-nav {
                    grid-column: 3 / span 4;
                    grid-row: 1;
                    padding: 0;
                    margin-top: 0;
                    justify-self: center;
                    justify-content: space-between;
                }
    
                .newsletter {
    
                    h3 {
                        margin-top: 0rem;
                    }
    
                    grid-column: 7 / span 5;
                    grid-row: 1;
                    padding: 0;
                    margin-top: 1rem;
                }
            }

            .footer-info {
                margin: 0 auto;
            }
        }
}

@media screen and (min-width: 1248px) {
    // -----------------------------------------------------------------HEADER-----------------------------------------------------------------

    header {
        position: relative;

        .navbar {
            background-color: $primary-color;
            overflow: hidden;

            nav {
                display: grid;
                grid-template-columns: repeat(14, 1fr);

                .nav-items {
                    display: unset;
                }

                .logo {
                    grid-column: 1/span 3;
                    padding: 14px 16px;
                }
            }
            
            .nav-items {

                a {
                    color: black;
                    float: left;
                    padding: 1rem;
                    text-align: center;
                    text-decoration: none;
                }
            }
        }

        .nav-items {
            align-self: end;
            grid-column: 4/span 10;
            margin-left: auto;
            margin-right: 0;
            padding-bottom: 1rem;
            
        }

        .nav-btn {
            align-self: end;
            grid-column: 14;
            grid-row: 1;
            padding: 1rem 0 1.75rem 0;
            margin-left: auto;
            margin-right: 0;
        }

        
        .subnav {
            float: left;
            overflow: hidden;
            
            .subnavbtn {
                width: .5rem;
                border: none;
                outline: none;
                color: white;
                font-family: inherit;
                margin: 0;
            }
            
            .subnav-content {
                display: none;
                position: absolute;
                background-color: #ffffff;
                min-width: 160px;
                top: 5rem;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 3;

                a {
                    float: none;
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;

                    &:hover {
                        background-color: #ddd;
                    }
                }
            }
        }

        .subnav:hover .subnav-content {
            display: block;
        }


    .menu {
        background-color: #ffffff;
        right: 0;
        position: absolute;
        top: 0;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 300ms;
        width: 30vw;
        height: 100vh;
    }

    .menu-expanded {
        transform: scaleX(100%);
    }

}
}

@media screen and (min-width: 1440px) {

        // -----------------------------------------------------------------  HEADER -----------------------------------------------------------------

        header {
            .navbar {
                padding: 0 12rem;
            }
        }

        // -----------------------------------------------------------------  HOME PAGE -----------------------------------------------------------------

        .home {

            .hero-banner {
                padding: 3rem 12rem 1rem 12rem;

                a {
                    right: 12rem;
                }
            }

            .featured-products {
                grid-template-columns: repeat(4, 1fr);
                padding: 3rem 12rem;

                .featured-card:first-child {
                    grid-column: unset;
                }
    
                .featured-card:nth-child(2) {
                    grid-column: unset;
                }
    
                .featured-card:nth-child(3) {
                    grid-column: unset;
                }
    
                .featured-card:last-child {
                    grid-column: unset;
                }
            }
        }

          // -----------------------------------------------------------------  CATALOGUE PAGE -----------------------------------------------------------------

          .content-area {

            .banner {
            
                div {
                    padding: 1rem 12rem;
                }
            }

            .products, .woocommerce-ordering, .woocommerce-result-count {
                padding: 0 12rem;
            }

            .products {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }
        }

           // -----------------------------------------------------------------  Filters Menu -----------------------------------------------------------------
         
           .content-area {
            .woocommerce-product-search {
                padding: 0 12rem;
            }

            header {

                .wpf_form{
                    display: grid;
                    grid-template-columns: 82% 18%;
                    padding: 0 12rem;

                    .wpf_reset_btn {
                        margin-top: 0.1rem;
                        margin-left: .5rem;
                    }

                    .wpf_items_wrapper {
                        grid-template-columns: repeat(10, 1fr);
                        grid-template-rows: unset;
    
                        .wpf_item:first-child {
                            grid-column: 1 / span 2;
                            margin-right: .5rem;
                        }
    
                        .wpf_item:nth-child(2) {
                            grid-column: 3 / span 2;
                            margin: 0 0.35rem 0 0.25rem;
                        }
    
                        .wpf_item:nth-child(3) {
                            grid-column: 5 / span 2;
                            margin: 0 0.25rem 0 0.35rem;
                        }
    
                        .wpf_item:nth-child(4) {
                            grid-column: 7 / span 2;
                            margin: 0 0.35rem 0 0.35rem;
                        }
    
                        .wpf_item_submit {
                            grid-column: 9 / span 2;
                            grid-row: 1;
                            margin: 0.1rem 0.35rem 0 0.35rem;
                        }
                    }
                }
            }
        }

        // -----------------------------------------------------------------  ABOUT PAGE -----------------------------------------------------------------

        .first-block {
            .about-text {
                padding: 0 2rem 0 12rem;
            }
        }

        .second-block {
            .about-text {
                padding: 0 12rem 0 2rem;
            }
        }

        .third-block {
            .about-text {
                padding: 0 2rem 0 12rem;
            }
        }

        // -----------------------------------------------------------------  FAQ-PAGE -----------------------------------------------------------------

        .faq-page {
            padding: 0 12rem;
        }

        // -----------------------------------------------------------------  CONTACT PAGE -----------------------------------------------------------------

        .contact-us {

            h3,
            .address,
            .hours,
            .email-form {
                padding: 0 12rem;
            }
        }

        // -----------------------------------------------------------------  SERVICES  -----------------------------------------------------------------

        .services-table,
        .services-desc {
            padding: 0 12rem;
        }

        // -----------------------------------------------------------------  RENTALS  -----------------------------------------------------------------

        .rentals-table,
        .rentals-info,
        .rentals-desc {
            padding: 0 12rem;
        }

        // -----------------------------------------------------------------  EVENTS PAGE  -----------------------------------------------------------------

        .event-section {

            .event-card-list {
                margin: 1.875rem 12rem;

                table {
                    padding: 0 12rem;
                }
            }
        }

        // -----------------------------------------------------------------  FOOTER  -----------------------------------------------------------------

        footer {

            .footer-grid {
                padding: 0 12rem 0 12rem;

                .shop-info {
                    grid-column: 1 / span 2; 
                }
    
                .footer-nav {
                    grid-column: 3 / span 4;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    justify-self: unset;
                    padding: 0 2rem;

                    ul:first-child {
                        grid-column: 1 / span 2;
                    }
    
                    ul:last-child {
                        grid-column: 3 / span 2;
                    }
                }
            }

            li {
                padding: 0;
            }
        }
    }


@media screen and (min-width: 1920px) {

        // -----------------------------------------------------------------  HEADER -----------------------------------------------------------------

        header {
            .navbar {
                padding: 0 20rem;
            }

            .menu {
               width: 25vw; 

               .nav-items {
                 a {
                    font-size: 1.8rem;
                 }
               }
            }
        }

        // -----------------------------------------------------------------  CATALOGUE PAGE -----------------------------------------------------------------

        .content-area {

            .banner {
            
                div {
                    padding: 1rem 20rem;
                }
            }

            .products, .woocommerce-ordering, .woocommerce-result-count {
                padding: 0 20rem;
            }
        }

        // -----------------------------------------------------------------  Filters Menu -----------------------------------------------------------------

        .content-area {
            .woocommerce-product-search {
                padding: 0 20rem;
            }

            header {
                .wpf_form{
                    padding: 0 20rem;
                }
            }
        }

        // ----------------------------------------------------------------- SINGLE PAGE -----------------------------------------------------------------

        .content-area {

            nav {
                padding: 0 20rem;
            }

            .summary, .woocommerce-tabs {
                padding: 0 20rem;
            }
        }

        // -----------------------------------------------------------------  HOME PAGE -----------------------------------------------------------------

        .home {

            .hero-banner {
                padding: 3rem 20rem 1rem 20rem;

                a {
                    right: 20rem;
                }
            }

            .featured-products {
                padding: 3rem 20rem;
            }
        }

        // -----------------------------------------------------------------  ABOUT PAGE -----------------------------------------------------------------

        .first-block {
            .about-text {
                padding: 0 4rem 0 20rem;
            }
        }

        .second-block {
            .about-text {
                padding: 0 20rem 0 4rem;
            }
        }

        .third-block {
            .about-text {
                padding: 0 4rem 0 20rem;
            }
        }

        // -----------------------------------------------------------------  FAQ-PAGE -----------------------------------------------------------------

        .faq-page {
            padding: 0 20rem;
        }

        // -----------------------------------------------------------------  CONTACT PAGE -----------------------------------------------------------------

        .contact-us {

            h3,
            .address,
            .hours,
            .email-form {
                padding: 0 20rem;
            }
        }

        // -----------------------------------------------------------------  SERVICES  -----------------------------------------------------------------

        .services-table,
        .services-desc {
            padding: 0 20rem;
        }

        // -----------------------------------------------------------------  RENTALS  -----------------------------------------------------------------

        .rentals-table,
        .rentals-info,
        .rentals-desc {
            padding: 0 20rem;
        }

        // -----------------------------------------------------------------  EVENT PAGE  -----------------------------------------------------------------

        .event-section {

            .event-card-list {
                grid-template-columns: repeat(6, 1fr);
                margin: 1.875rem 20rem;

                .card-body {
                    grid-column: 2 / span 5;
                }

                table {
                    padding: 0 20rem;
                }
            }
        }

        // -----------------------------------------------------------------  FOOTER  -----------------------------------------------------------------

        footer {

            .footer-grid {
                padding: 0 20rem 0 20rem;
            }
        }
    }

    @media screen and (max-width: 320px) {

        // -----------------------------------------------------------------  HEADER -----------------------------------------------------------------

        header {
            .custom-logo-link {
                img {
                    width: 12rem;
                }
            }
        }
    }
