/*
Theme Name: pacesetter
Theme URI: https://wordpress.org/themes/pacesetter/
Author: The H.A.C Team
Description: Our theme for Pacesetter ski shop.
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: pacesetter
*/
body {
  background-color: #E6E6E6;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  padding: 0;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  background-color: #72A8D5;
  text-transform: uppercase;
  padding: 1.3rem 0 1rem 0;
  margin: 0;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

p,
li {
  font-family: "Playfair Display", serif;
  font-size: 1rem;
}

li {
  margin-top: 1rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

header {
  position: relative;
  text-transform: uppercase;
}
header .navbar {
  background-color: #87D4C4;
  padding: 0 1.875rem;
  overflow: hidden;
}
header .navbar nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
header .navbar nav .nav-items {
  display: none;
}
header .navbar nav .logo {
  grid-column: 1/span 3;
  padding: 14px 16px;
}
header .navbar .nav-items a {
  color: #2E2E2E;
  float: left;
  font-size: 1.175rem;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
}
header .nav-items {
  align-self: end;
  grid-column: 4/span 8;
  margin-left: auto;
  margin-right: 0;
  padding-bottom: 1rem;
}
header .nav-btn {
  align-self: end;
  cursor: pointer;
  grid-column: 12;
  grid-row: 1;
  padding: 1rem 0 1.75rem 0;
  margin-left: auto;
  margin-right: 0;
  width: 2rem;
}
header .subnav {
  float: left;
  overflow: hidden;
}
header .subnav .subnavbtn {
  width: 0.5rem;
  border: none;
  outline: none;
  color: white;
  font-family: inherit;
  margin: 0;
}
header .subnav .subnav-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  top: 5.5rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
header .subnav .subnav-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
header .subnav .subnav-content a:hover {
  background-color: #ddd;
}
header .subnav:hover .subnav-content {
  display: block;
}
header .menu {
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  top: 0;
  position: absolute;
  right: 0;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 300ms;
  height: -moz-max-content;
  height: max-content;
  margin-top: 117.2px;
  width: 100vw;
  z-index: 2;
}
header .menu a {
  color: #2E2E2E;
  text-decoration: none;
}
header .menu .menu-subnav {
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
  padding: 1rem;
}
header .menu .flex-arrow a {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
header .menu .flex-arrow svg {
  justify-self: end;
  grid-column: 12;
}
header .menu .subnavbtn {
  width: 2rem;
  transition: 300ms;
}
header .menu .menu-subnav-content {
  display: none;
  transform: scaleY(0);
}
header .menu .menu-subnav-content a {
  font-size: 1rem;
  padding-bottom: 1rem;
}
header .menu .menu-subnav-content2 {
  display: none;
  transform: scaleY(0);
}
header .menu .menu-subnav-content2 a {
  font-size: 1rem;
  padding-bottom: 1rem;
}
header .menu .menu-subnav-content3 {
  display: none;
  transform: scaleY(0);
}
header .menu .menu-subnav-content3 a {
  font-size: 1rem;
  padding-bottom: 1rem;
}
header .menu .menu-subnav-content4 {
  display: none;
  transform: scaleY(0);
}
header .menu .menu-subnav-content4 a {
  font-size: 1rem;
  padding-bottom: 1rem;
}
header .menu .menu-nosub {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
header .menu .menu-nosub a {
  padding-bottom: 1rem;
}
header .menu .menu-expanded-small {
  display: flex;
  padding: 1.5rem;
  position: relative;
  flex-direction: column;
  transform: scaleY(100%);
  transform-origin: top;
  transition: transform 300ms;
  top: 0;
}
header .menu-expanded {
  transform: scaleY(100%);
}
header .rotate180 {
  transform: rotate(180deg);
  transition: 300ms;
}

.home h1 {
  padding: 1.3rem 1.875rem 1rem 1.875rem;
}
.home h2 {
  padding: 1.3rem 1.875rem 1rem 1.875rem;
  text-align: center;
  font-size: 2.5rem;
  background-color: #72A8D5;
  text-transform: uppercase;
  margin: 0;
}
.home .featured-products {
  text-align: center;
  padding: 3rem 1.875rem;
}
.home .featured-products .featured-card {
  text-align: center;
  background-color: #ffffff;
  border-radius: 5px;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  width: 240px;
  filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
  margin: 2rem auto;
}
.home .featured-products .featured-card img {
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 240px !important;
  height: 240px !important;
}
.home .featured-products p {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}
.home .featured-products .featured-title {
  margin: 0;
  padding: 1rem;
}
.home .featured-products .featured-price {
  margin: 0;
  padding: 0 1rem 1rem 1rem;
}
.home img {
  width: 100%;
  height: 200px;
}

.about-image {
  -o-object-fit: cover;
     object-fit: cover;
  height: 20rem;
  width: 100%;
}

.about-image:nth-child(5),
.about-image:nth-child(7) {
  margin-top: 2.5rem;
}

.history,
.expertise,
.winter,
.service,
.diverse,
.community {
  padding: 0 1.875rem;
}

.community p {
  margin-bottom: 3rem;
}

.faq-page {
  padding: 0 1.875rem;
}
.faq-page h2 {
  margin-top: 3rem;
}
.faq-page .faq-card:last-child {
  margin-bottom: 3rem;
}
.faq-page .faq-card {
  margin-top: 3rem;
}
.faq-page .faq-card h3 {
  font-size: 1.25rem;
}
.faq-page .faq-card svg {
  width: 1rem;
  margin-left: 0.5rem;
}
.faq-page .faq-card .download-button {
  margin-left: auto;
  margin-right: 0;
  display: block;
  width: 8.25rem;
}
.faq-page .faq-card a {
  background-color: #F7EE23;
  display: flex;
  padding: 0.35rem 0.5rem;
  border-radius: 5px;
  border: 2px solid #000;
  color: #000;
  text-decoration: none;
}

.contact-us h3,
.contact-us .address,
.contact-us .hours,
.contact-us .email-form {
  padding: 0 1.875rem;
}
.contact-us h4 {
  text-transform: uppercase;
}
.contact-us .address {
  margin-bottom: 4rem;
}
.contact-us .address ul {
  padding: 0.5rem 0;
}
.contact-us .address ul li:nth-child(1),
.contact-us .hours ul li:nth-child(1) {
  margin-top: 0;
}
.contact-us .hours {
  margin-bottom: 4rem;
}
.contact-us .hours ul:nth-child(2) {
  text-align: right;
  margin-left: auto;
  margin-right: 0;
}
.contact-us .hours ul:nth-child(1) {
  text-align: left;
}
.contact-us .hours-flex {
  display: flex;
  height: 100%;
}
.contact-us .email-form textarea,
.contact-us .email-form input {
  width: 100%;
  border-radius: 5px;
  border: none;
  padding: 0 0.5rem;
  filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
}
.contact-us .email-form label,
.contact-us .email-form input {
  font-family: "Josefin Sans", sans-serif;
}
.contact-us .email-form textarea {
  height: 16rem;
}
.contact-us .email-form input {
  height: 2.5rem;
}
.contact-us .email-form .wpcf7-submit {
  background-color: #72A8D5;
  transition: 0.3s;
  margin-bottom: 2.5rem;
}
.contact-us .email-form .wpcf7-submit:hover {
  background-color: #87D4C4;
}

.services-table,
.services-desc {
  padding: 0 1.875rem;
}

.services-desc h2 {
  margin-top: 3rem;
}
.services-desc p {
  margin-top: 2rem;
}

tr {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
tr td {
  padding: 1rem 1rem 3rem 1rem;
  font-family: "Playfair Display", serif;
  font-size: 1rem;
}
tr th {
  padding: 1rem 0 1rem 1rem;
  text-align: left;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.15rem;
}
tr .type {
  border: 3px solid black;
}
tr .board {
  border-left: 3px solid black;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
}
tr .ski {
  border-left: 3px solid black;
  border-bottom: 3px solid black;
}
tr .board-desc {
  border-right: 3px solid black;
  border-left: 3px solid black;
}
tr .ski-desc {
  border-left: 3px solid black;
}
tr .desc {
  border-right: 3px solid black;
  border-left: 3px solid black;
  border-bottom: 3px solid black;
}
tr .type,
tr .desc {
  grid-column: 1/span 12;
}
tr .ski,
tr .ski-desc {
  grid-column: 1/span 6;
}
tr .board,
tr .board-desc {
  grid-column: 7/span 12;
}

table tr:nth-child(12) .board-desc,
table tr:nth-child(12) .ski-desc {
  border-bottom: 3px solid black;
  margin-bottom: 3rem;
}

table tr:nth-child(odd) {
  background-color: #87D4C4;
}

.desktop-only {
  display: none;
}

.rentals-table,
.rentals-info,
.rentals-desc {
  padding: 0 1.875rem;
}

.rentals-desc h2 {
  margin-top: 3rem;
}
.rentals-desc p {
  margin-top: 2rem;
}

tr .rental {
  border: 3px solid black;
}
tr .rental-desc,
tr .package {
  border-left: 3px solid black;
  border-right: 3px solid black;
  border-bottom: 3px solid black;
}
tr .rental-type {
  border-left: 3px solid black;
  border-bottom: 3px solid black;
}
tr .type-desc {
  border-left: 3px solid black;
}
tr .package-desc {
  border-left: 3px solid black;
  border-right: 3px solid black;
}
tr .demo {
  border: 3px solid black;
}
tr .demo-desc {
  border-left: 3px solid black;
  border-right: 3px solid black;
}
tr .rental,
tr .rental-desc {
  grid-column: 1/span 12;
}
tr .rental-type,
tr .type-desc {
  grid-column: 1/span 6;
}
tr .package,
tr .package-desc {
  grid-column: 7/span 12;
}
tr .demo,
tr .demo-desc {
  grid-column: 1/span 12;
}

.rentals-table tr:nth-child(odd) {
  background-color: #87D4C4;
}
.rentals-table .desktop-only {
  display: none;
}

.rentals-table tr:nth-child(3) {
  border-bottom: 3px solid black;
}

h3 {
  margin-top: 3rem;
}

.rentals-info ul {
  list-style: unset;
  list-style-position: inside;
}
.rentals-info .list-style {
  list-style: none;
}
.rentals-info div:nth-child(3) {
  margin-bottom: 3rem;
}

.event-section .simcal-calendar .simcal-calendar-grid {
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
}
.event-section .simcal-calendar .simcal-calendar-head tr:first-child th:nth-child(2) {
  grid-column: 1/span 12;
  justify-self: center;
}
.event-section .simcal-calendar .simcal-calendar-head tr:first-child th:nth-child(2) h3 {
  margin-top: 2rem;
}
.event-section .simcal-calendar .simcal-calendar-head tr:first-child th:nth-child(1) {
  display: none;
}
.event-section .simcal-calendar .simcal-calendar-head tr:first-child th:nth-child(3) {
  display: none;
}
.event-section .simcal-calendar .simcal-calendar-head tr:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.event-section .simcal-calendar .simcal-calendar-head tr:nth-child(2) th {
  justify-self: center;
  font-size: 1rem;
}
.event-section .simcal-calendar .simcal-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 0.5rem 0;
}
.event-section .simcal-calendar .simcal-week td div {
  border: none !important;
}
.event-section .simcal-calendar .simcal-week .simcal-day-label {
  border-radius: 10rem;
  padding: 0.1rem 0.6rem 0.25rem 0.6rem;
  border: none;
}
.event-section .simcal-calendar .simcal-week .simcal-today .simcal-day-label {
  background-color: #72A8D5;
}
.event-section .simcal-calendar .simcal-week td {
  justify-self: center;
}
.event-section .simcal-calendar table {
  margin: 0 1.875rem;
}
.event-section .simcal-calendar table tr, .event-section .simcal-calendar table th, .event-section .simcal-calendar table td {
  text-align: unset;
  padding: 0;
}
.event-section .simcal-calendar table tr:nth-child(odd) {
  background-color: unset;
}
.event-section .event-header {
  background-color: #72A8D5;
  padding-bottom: 1rem;
}
.event-section .event-header form {
  text-align: center;
}
.event-section .event-header form input {
  padding: 0 1rem;
  height: 2.5rem;
  font-family: "Josefin Sans", sans-serif;
  background-color: #ffffff;
  filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
  border: none;
  border-radius: 5px;
}
.event-section .simcal-align-right {
  display: none;
}
.event-section .event-card-list:last-child {
  margin-bottom: 3rem;
}
.event-section .event-card-list {
  margin: 1.875rem;
  filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
  height: 100%;
}
.event-section .event-card-list .attachment-post-thumbnail {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 20rem;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.event-section .event-card-list .card-body {
  padding: 1rem;
  background-color: #ffffff;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.event-section .event-card-list .card-body h3 {
  margin-top: 1rem;
}
.event-section .event-card-list .card-body p {
  max-width: 100%;
  margin: 0;
}
.event-section .es_spinner_image {
  display: none;
}
.event-section .es-form-field-container {
  padding: 0 !important;
  width: 100%;
  display: flex;
}
.event-section .es-form-field-container input {
  background-color: #d4d4d4;
  margin: 0;
  padding: 0 0.5rem;
  height: 2.5rem;
}
.event-section .es-form-field-container div:nth-child(3) input {
  border-top-right-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 0;
  border: none;
  transition: 0.3s;
}
.event-section .es-form-field-container div:nth-child(3) input:hover {
  background-color: #72A8D5;
}
.event-section .es-form-field-container .gjs-row:nth-child(2) {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.event-section .es-form-field-container .gjs-row:nth-child(2) .gjs-cell {
  grid-column: 1/span 5;
}
.event-section .es-form-field-container .gjs-row:nth-child(2) .gjs-cell .es-email {
  border-top-right-radius: 0;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 5px;
  border: none;
  width: 100%;
}

.error-img {
  position: relative;
  width: 100%;
  height: 45rem;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(50%);
}

.page-content {
  color: #ffffff;
  text-align: center;
  padding: 3rem 1.875rem;
  position: absolute;
  top: 25rem;
  left: 0;
  width: 100%;
  margin: 0 auto;
}

.page-wrapper {
  background-color: #383838;
}

footer {
  background-color: #87D4C4;
  text-align: center;
  color: #2E2E2E;
  padding-top: 1rem;
}
footer .es_spinner_image img {
  display: none;
}
footer a {
  color: #2E2E2E;
  text-decoration: none;
}
footer .es_subscription_form {
  justify-content: center;
  display: flex;
}
footer .es_subscription_form .es-form-field-container {
  display: flex;
}
footer .es_subscription_form .es-form-field-container input {
  margin: 0;
  padding: 0 0.5rem;
  height: 2.5rem;
}
footer .es_subscription_form .es-form-field-container div:nth-child(3) input {
  background-color: #ffffff;
  border-top-right-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 0;
  border: none;
  filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
  transition: 0.3s;
}
footer .es_subscription_form .es-form-field-container div:nth-child(3) input:hover {
  background-color: #72A8D5;
}
footer .es_subscription_form .es-form-field-container .es-email {
  border-top-right-radius: 0;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 5px;
  border: none;
}
footer .shop-info,
footer .footer-nav,
footer .socials {
  text-transform: uppercase;
  margin-bottom: 3rem;
}
footer .socials {
  justify-content: center;
  display: flex;
  margin-top: 0;
}
footer .socials svg {
  width: 2.85rem;
  margin: 0 0.5rem;
}
footer .shop-info li {
  font-family: "Josefin Sans", sans-serif;
}
footer p,
footer .es-form-field-container,
footer h3 {
  margin-left: 1.875rem;
  margin-right: 1.875rem;
}
footer iframe {
  height: 320px;
  width: 100%;
}
footer .footer-info {
  padding: 1.5rem 0;
}
footer .footer-info p {
  font-family: "Josefin Sans", sans-serif;
  margin-top: 0.5rem;
}

@media screen and (min-width: 720px) {
  .featured-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .history,
  .expertise,
  .winter,
  .service,
  .diverse,
  .community {
    padding: 0 6rem;
  }
  .faq-page {
    padding: 0 6rem;
  }
  .contact-us h3,
  .contact-us .address,
  .contact-us .hours,
  .contact-us .email-form {
    padding: 0 6rem;
  }
  .services-table,
  .services-desc {
    padding: 0 6rem;
  }
  .rentals-table,
  .rentals-info,
  .rentals-desc {
    padding: 0 6rem;
  }
  .event-section .simcal-calendar .simcal-calendar-grid {
    width: 528px;
    margin: 0 auto;
  }
  .event-section .simcal-calendar .simcal-calendar-head tr:nth-child(2) th {
    font-size: 1.25rem;
  }
  .event-section .simcal-calendar .simcal-week {
    padding: 1rem 0;
  }
  .event-section .simcal-calendar .simcal-week .simcal-day-label {
    padding: 0.1rem 0.75rem 0.25rem 0.75rem;
    font-size: 1.25rem;
  }
  .event-section .event-card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1.875rem 6rem;
  }
  .event-section .event-card-list .attachment-post-thumbnail {
    grid-column: 1;
    width: 100%;
    height: 15rem;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 0;
  }
  .event-section .event-card-list .card-body {
    display: grid;
  }
  .event-section .event-card-list .emaillist {
    height: 2.5rem;
    align-self: flex-end;
  }
  .event-section .event-card-list .es-form-field-container {
    align-self: flex-end;
    height: 2.5rem;
  }
  .event-section .event-card-list .card-body {
    padding: 1.875rem;
    grid-column: 2/span 2;
    width: 100%;
  }
  .event-section .event-card-list .card-body h3 {
    margin: 0;
  }
  .shop-info,
  .footer-nav,
  .socials,
  .footer-info {
    padding: 0 6rem;
  }
}
@media screen and (min-width: 1080px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  p,
  li {
    font-size: 1.25rem;
  }
  li {
    margin-top: 1.25rem;
  }
  .home h2 {
    font-size: 3rem;
  }
  .home .featured-products {
    grid-template-columns: repeat(4, 1fr);
  }
  .home .featured-products .featured-card:first-child {
    grid-column: 2;
  }
  .home .featured-products .featured-card:nth-child(2) {
    grid-column: 3;
  }
  .home .featured-products .featured-card:nth-child(3) {
    grid-column: 2;
  }
  .home .featured-products .featured-card:last-child {
    grid-column: 3;
  }
  header {
    position: relative;
  }
  header .navbar {
    background-color: #87D4C4;
    padding: 0 1.875rem;
    overflow: hidden;
  }
  header .navbar nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  header .navbar nav .nav-items {
    display: unset;
  }
  header .navbar nav .logo {
    grid-column: 1/span 3;
    padding: 14px 16px;
  }
  header .navbar .nav-items a {
    color: black;
    float: left;
    font-size: 0.75rem;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
  }
  header .nav-items {
    align-self: end;
    grid-column: 4/span 8;
    margin-left: auto;
    margin-right: 0;
    padding-bottom: 1rem;
  }
  header .nav-btn {
    align-self: end;
    grid-column: 12;
    grid-row: 1;
    padding: 1rem 0 1.75rem 0;
    margin-left: auto;
    margin-right: 0;
  }
  header .subnav {
    float: left;
    overflow: hidden;
  }
  header .subnav .subnavbtn {
    width: 0.5rem;
    border: none;
    outline: none;
    color: white;
    font-family: inherit;
    margin: 0;
  }
  header .subnav .subnav-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    top: 5.5rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 3;
  }
  header .subnav .subnav-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  header .subnav .subnav-content a:hover {
    background-color: #ddd;
  }
  header .subnav:hover .subnav-content {
    display: block;
  }
  header .menu {
    background-color: #ffffff;
    right: 0;
    position: absolute;
    top: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 300ms;
    width: 30vw;
    height: 100vh;
  }
  header .menu-expanded {
    transform: scaleX(100%);
  }
  .history,
  .expertise,
  .winter,
  .service,
  .diverse,
  .community {
    padding: 0rem;
  }
  .first-block {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 2, 1fr;
  }
  .first-block h1 {
    grid-column: 1/span 12;
    grid-row: 1;
  }
  .first-block img {
    grid-column: 7/span 12;
    grid-row: 2;
    height: 100%;
  }
  .first-block .about-text {
    grid-column: 1/span 6;
    grid-row: 2;
    margin-bottom: 3rem;
    padding: 0 2rem 0 6rem;
  }
  .second-block {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .second-block img {
    grid-column: 1/span 6;
    grid-row: 2;
    height: 100%;
  }
  .second-block .about-text {
    grid-column: 7/span 12;
    grid-row: 2;
    margin-bottom: 3rem;
    padding: 0 6rem 0 2rem;
  }
  .third-block {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .third-block img {
    grid-column: 7/span 12;
    grid-row: 2;
    height: 100%;
  }
  .third-block .about-text {
    grid-column: 1/span 6;
    grid-row: 2;
    padding: 0 2rem 0 6rem;
  }
  .faq-page .faq-card h3 {
    font-size: 1.75rem;
  }
  .contact-us .contact-flex {
    display: flex;
    justify-content: space-between;
  }
  .contact-us .hours-flex ul:first-child {
    margin-right: 1rem;
  }
  .contact-us .email-form .wpcf7-submit {
    width: 10rem;
    margin-left: auto;
    margin-right: 0;
    display: block;
  }
  .services-table,
  .services-desc {
    padding: 0 6rem;
  }
  .services-table .hidden {
    display: none;
  }
  .services-table .desktop-only {
    display: grid;
  }
  .services-table .desktop-only th:first-child {
    grid-column: 1/span 8;
  }
  .services-table .desktop-only th {
    grid-column: span 2;
  }
  .services-table tr td {
    padding: 1rem 1rem 5rem 1rem;
    font-family: "Playfair Display", serif;
    font-size: 1.25rem;
  }
  .services-table tr th {
    padding: 1rem 0 1rem 1rem;
    text-align: left;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.5rem;
  }
  .services-table tr .type {
    border: none;
  }
  .services-table tr .board {
    border: none;
  }
  .services-table tr .ski {
    border: none;
  }
  .services-table tr .board-desc {
    border: none;
  }
  .services-table tr .ski-desc {
    border: none;
  }
  .services-table tr .desc {
    border: none;
  }
  .services-table tr .type,
  .services-table tr .desc {
    grid-column: 1/span 8;
  }
  .services-table tr .ski,
  .services-table tr .ski-desc {
    grid-column: span 2;
  }
  .services-table tr .board,
  .services-table tr .board-desc {
    grid-column: span 2;
  }
  .services-table tr:nth-child(12) .board-desc,
  .services-table tr:nth-child(12) .ski-desc {
    border: none;
    margin-bottom: 3rem;
  }
  .rentals-table .hidden {
    display: none;
  }
  .rentals-table tr:nth-child(3) {
    border-bottom: none;
  }
  .rentals-table .desktop-only {
    display: grid;
  }
  .rentals-table .desktop-only th:first-child {
    grid-column: 1/span 6;
  }
  .rentals-table .desktop-only th {
    grid-column: span 2;
  }
  .rentals-table tr td {
    font-size: 1.25rem;
  }
  .rentals-table tr th {
    font-size: 1.5rem;
  }
  .rentals-table tr .rental {
    border: none;
  }
  .rentals-table tr .rental-desc,
  .rentals-table tr .package {
    border: none;
  }
  .rentals-table tr .rental-type {
    border: none;
  }
  .rentals-table tr .type-desc {
    border: none;
  }
  .rentals-table tr .package-desc {
    border: none;
  }
  .rentals-table tr .demo {
    border: none;
  }
  .rentals-table tr .demo-desc {
    border: none;
  }
  .rentals-table tr .rental,
  .rentals-table tr .rental-desc {
    grid-column: 1/span 6;
  }
  .rentals-table tr .rental-type,
  .rentals-table tr .type-desc {
    grid-column: span 2;
  }
  .rentals-table tr .package,
  .rentals-table tr .package-desc {
    grid-column: span 2;
  }
  .rentals-table tr .demo,
  .rentals-table tr .demo-desc {
    grid-column: span 2;
  }
  .additional-info-flex {
    display: grid;
    grid-template-columns: 2, 1fr;
  }
  .additional-info-flex ul:first-child {
    grid-column: 1;
    padding-right: 1rem;
  }
  .additional-info-flex ul:last-child {
    grid-column: 2;
    padding-left: 1rem;
  }
  .coverages-flex {
    display: grid;
    grid-template-columns: 2, 1fr;
  }
  .coverages-flex div:first-child {
    grid-column: 1;
    padding-right: 1rem;
  }
  .coverages-flex div:last-child {
    grid-column: 2;
    padding-left: 1rem;
  }
  .demo-policy-flex {
    display: grid;
    grid-template-columns: 2, 1fr;
  }
  .demo-policy-flex div:first-child {
    grid-column: 1;
    padding-right: 1rem;
    margin-bottom: 3rem;
  }
  .demo-policy-flex div:last-child {
    grid-column: 2;
    padding-left: 1rem;
    margin-bottom: 3rem;
  }
  .event-section .event-header {
    display: flex;
    justify-content: center;
    padding-bottom: 0;
  }
  .event-section .event-header h1 {
    margin-right: 1rem;
  }
  .event-section .event-header form {
    text-align: unset;
    margin-left: 1rem;
    padding: 1.5rem 0 1rem 0;
  }
  .event-section .event-card-list {
    grid-template-columns: repeat(5, 1fr);
    margin: 1.875rem 6rem;
  }
  .event-section .event-card-list .card-body {
    grid-column: 2/span 4;
  }
  .event-section .event-card-list table {
    padding: 0 1.875rem;
  }
  footer .footer-grid {
    padding: 0 6rem 0 6rem;
  }
  footer .footer-grid .socials {
    text-align: right;
  }
  footer .es_subscription_form {
    justify-content: left;
  }
  footer .footer-grid {
    padding: 0 6rem 0 6rem;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
  }
  footer .footer-grid .socials {
    display: unset;
    grid-column: 12;
    grid-row: 1;
    padding: 0;
    margin: 0;
  }
  footer .footer-grid .shop-info {
    grid-column: 1/span 3;
    grid-row: 1;
    margin-top: 0;
    padding: 0;
  }
  footer .footer-grid .shop-info li {
    margin-top: 1.5rem;
  }
  footer .footer-grid .footer-nav {
    grid-column: 3/span 4;
    grid-row: 1;
    padding: 0;
    margin-top: 0;
    justify-self: center;
    justify-content: space-between;
  }
  footer .footer-grid .newsletter {
    grid-column: 7/span 5;
    grid-row: 1;
    padding: 0;
    margin-top: 1rem;
  }
  footer .footer-grid .newsletter h3 {
    margin-top: 0rem;
  }
  footer .footer-info {
    margin: 0 auto;
  }
}
@media screen and (min-width: 1440px) {
  .home .featured-products {
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 12rem;
  }
  .home .featured-products .featured-card:first-child {
    grid-column: unset;
  }
  .home .featured-products .featured-card:nth-child(2) {
    grid-column: unset;
  }
  .home .featured-products .featured-card:nth-child(3) {
    grid-column: unset;
  }
  .home .featured-products .featured-card:last-child {
    grid-column: unset;
  }
  .first-block .about-text {
    padding: 0 2rem 0 12rem;
  }
  .second-block .about-text {
    padding: 0 12rem 0 2rem;
  }
  .third-block .about-text {
    padding: 0 2rem 0 12rem;
  }
  .faq-page {
    padding: 0 12rem;
  }
  .contact-us h3,
  .contact-us .address,
  .contact-us .hours,
  .contact-us .email-form {
    padding: 0 12rem;
  }
  .services-table,
  .services-desc {
    padding: 0 12rem;
  }
  .rentals-table,
  .rentals-info,
  .rentals-desc {
    padding: 0 12rem;
  }
  .event-section .event-card-list {
    margin: 1.875rem 12rem;
  }
  .event-section .event-card-list table {
    padding: 0 12rem;
  }
  footer .footer-grid {
    padding: 0 12rem 0 12rem;
  }
  footer .footer-grid .shop-info {
    grid-column: 1/span 2;
  }
  footer .footer-grid .footer-nav {
    grid-column: 3/span 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-self: unset;
    padding: 0 2rem;
  }
  footer .footer-grid .footer-nav ul:first-child {
    grid-column: 1/span 2;
  }
  footer .footer-grid .footer-nav ul:last-child {
    grid-column: 3/span 2;
  }
  footer li {
    padding: 0;
  }
}
@media screen and (min-width: 1920px) {
  header .navbar {
    padding: 0 20rem;
  }
  header .menu {
    width: 25vw;
  }
  header .menu .nav-items a {
    font-size: 1.8rem;
  }
  .home .featured-products {
    padding: 3rem 20rem;
  }
  .first-block .about-text {
    padding: 0 4rem 0 20rem;
  }
  .second-block .about-text {
    padding: 0 20rem 0 4rem;
  }
  .third-block .about-text {
    padding: 0 4rem 0 20rem;
  }
  .faq-page {
    padding: 0 20rem;
  }
  .contact-us h3,
  .contact-us .address,
  .contact-us .hours,
  .contact-us .email-form {
    padding: 0 20rem;
  }
  .services-table,
  .services-desc {
    padding: 0 20rem;
  }
  .rentals-table,
  .rentals-info,
  .rentals-desc {
    padding: 0 20rem;
  }
  .event-section .event-card-list {
    grid-template-columns: repeat(6, 1fr);
    margin: 1.875rem 20rem;
  }
  .event-section .event-card-list .card-body {
    grid-column: 2/span 5;
  }
  .event-section .event-card-list table {
    padding: 0 20rem;
  }
  footer .footer-grid {
    padding: 0 20rem 0 20rem;
  }
}
@media screen and (max-width: 320px) {
  header .custom-logo-link img {
    width: 12rem;
  }
}/*# sourceMappingURL=main.css.map */